body {
	font-family: Roboto, helvetica, sans-serif;
}

header,

main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Gap between grid items */
}

footer {
	max-width: 760px;
	margin: 0 auto;
}

div.banner {
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: rgb(230, 243, 254);
    font-weight: 700;
       word-break: break-word;
      text-align: center;
  }

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
}

h2 {
    color: navy;
    text-align: center;
    margin-bottom: 1rem;
    grid-column: 1 / span 2; /* Span across two columns */
}

article p {
	text-align: justify;
}

.callout {
    color: #fff; /* Changed text color to white for better readability */
    background-color: #702963;
    padding: 1rem; /* Added padding for better spacing */
    margin-bottom: 1rem; /* Added margin-bottom for better spacing */
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: smaller;
	text-align: right;
}
