/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
}

/* Header and nav bar */
header {
    background-color: #3a076e;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    border: 1px solid #3a076e;
}

header, main {
    margin: 0 auto;
    max-width: 1000px; /* Adjust max-width as needed */
}

h1 {
    font-size: 3rem;
    color: #eaeaea;
}

nav {
    background-color: #3a076e;
    margin: 1rem auto;
    text-align: center; /* Center align nav items */
}

/* Navigation Menu Toggle */
#menu {
    font-size: 3rem;
    border: 0;
    background: none;
    color: #eaeaea;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â‰¡";
}

#menu.open::before {
    content: "X";
}

/* Navigation Links */
.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #3a076e;
    color: #eaeaea;
    padding: 0;
    margin: 0;
}

.navigation a {
    display: none;
    color: #eaeaea;
    text-decoration: none;
    padding: 1rem;
    transition: 0.3s;
    font-size: 1.25rem; /* Adjust font size */
    font-weight: bold;
}

.navigation a:hover {
    background-color: #ad91ff;
    color: #2b2b2b;
    text-decoration: overline;
}

.open .navigation a {
    display: block;
}

/* Main Content with Gallery */
main {
    margin: 1rem auto;
    max-width: 1000px; /* Adjust max-width as needed */
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    place-items: center;
    text-align: center;
}

figure {
    background: none;
}

img {
    width: 100%;
    height: auto;
    margin: 0.5rem;
}

figcaption {
    font-size: small;
}

/* Footer */
footer {
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgb(58, 7, 110);
    color: #ffffff;
    font-size: 20px;
}
